Copy the url of the playlist(s) into the video or audio config .txt file.

One url per line, no empty lines in between.

New files will be downloaded to the destinations set by ConfigAutoSort.conf and ConfigNoSorting.conf in the Config folder.